# Dvivexam

./: README.md  pom.xml
src/main/java/com/fc/: NewJiaKao.java
src/main/java/com/fc/common/cache/: Caches.java
src/main/java/com/fc/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/fc/common/enchance/: Jsonable.java  MyLambdaQueryWrapper.java  MyPage.java  MyQueryWrapper.java  Stop.java
src/main/java/com/fc/common/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/fc/common/foreign/: ForeignAspect.java
src/main/java/com/fc/common/foreign/anno/: ForeignCascade.java  ForeignField.java  ForeignTable.java
src/main/java/com/fc/common/foreign/info/: ForeignFieldInfo.java  ForeignTableInfo.java
src/main/java/com/fc/common/mapStruct/: MapStructFormat.java  MapStructFormatter.java  MapStructs.java
src/main/java/com/fc/common/property/: JKProperty.java
src/main/java/com/fc/common/shiro/: ShiroCfg.java  Token.java  TokenFilter.java  TokenMatcher.java  TokenRealm.java
src/main/java/com/fc/common/util/: Classes.java  Constants.java  JsonVos.java  Rs.java  Streams.java  Strings.java
src/main/java/com/fc/common/validator/: BoolNumber.java
src/main/java/com/fc/controller/: BaseController.java  DictItemController.java  DictTypeController.java  ErrorController.java  ExamPlaceController.java  ExamPlaceCourseController.java  PlateRegionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/fc/filter/: ErrorFilter.java
src/main/java/com/fc/mapper/: DictItemMapper.java  DictTypeMapper.java  ExamPlaceCourseMapper.java  ExamPlaceMapper.java  PlateRegionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/fc/pojo/dto/: SysUserDto.java
src/main/java/com/fc/pojo/po/: DictItem.java  DictType.java  ExamPlace.java  ExamPlaceCourse.java  PlateRegion.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/fc/pojo/result/: CodeMsg.java  R.java
src/main/java/com/fc/pojo/vo/: DataJsonVo.java  JsonVo.java  LoginVo.java  PageJsonVo.java  PageVo.java
src/main/java/com/fc/pojo/vo/list/: CityVo.java  DictItemVo.java  DictTypeVo.java  ExamPlaceCourseVo.java  ExamPlaceSimpleVo.java  ExamPlaceVo.java  PlateRegionVo.java  ProvinceVo.java  SysResourceTreeVo.java  SysResourceVo.java  SysRoleVo.java  SysUserVo.java
src/main/java/com/fc/pojo/vo/req/: LoginReqVo.java
src/main/java/com/fc/pojo/vo/req/page/: CityPageReqVo.java  DictItemPageReqVo.java  DictTypePageReqVo.java  ExamPlaceCoursePageReqVo.java  ExamPlacePageReqVo.java  KeywordPageReqVo.java  PageReqVo.java  ProvincePageReqVo.java  SysResourcePageReqVo.java  SysRolePageReqVo.java  SysUserPageReqVo.java
src/main/java/com/fc/pojo/vo/req/save/: DictItemReqVo.java  DictTypeReqVo.java  ExamPlaceCourseReqVo.java  ExamPlaceReqVo.java  PlateRegionReqVo.java  SysResourceReqVo.java  SysRoleReqVo.java  SysUserReqVo.java
src/main/java/com/fc/service/: DictItemService.java  DictTypeService.java  ExamPlaceCourseService.java  ExamPlaceService.java  PlateRegionService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/fc/service/impl/: DictItemServiceImpl.java  DictTypeServiceImpl.java  ExamPlaceCourseServiceImpl.java  ExamPlaceServiceImpl.java  PlateRegionServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/main/resources/com/fc/mapper/: DictItemMapper.xml  DictTypeMapper.xml  ExamPlaceCourseMapper.xml  ExamPlaceMapper.xml  PlateRegionMapper.xml  SysResourceMapper.xml
src/test/java/: Tet.java
